USER=Alan
DATASET_PATH="dataset"                              # Where your images will be stored
TAGS_JSON_PATH="./json/tags.json"                   # Full path to your json tag file 
PIXABAY_KEY="49356435-bd411df367656b41b06e24bfd"    # You need a pixabay api key
SAMPLE_SIZE=1200                                    # Number of image by tag to download
IMAGE_FILE="list_images"                            # This file regroupe the links your will download